import React from "react";
import AlarmB from "/src/img/alarm-blanca.png";
import AlarmA from "/src/img/alarm-azul.png";
import Temperature from "../../img/term-azul.png";
import Water from "../../img/water-azul.png";
import BombilloAzul from "../../img/bombillo-azul.png"
import BombilloBlanco from "../../img/bombillo-blanco.png"
import TempB from "../../img/term-blanco.png";
const Contenido = () => {
    return (
        <div className="container-cuerpo">
            <div className="contenedor-arriba m-2">
                <div className="row m-4 p-4">
                    {/* First light control card */}
                    <div className="quinta-col col bg-primary m-4 p-4 rounded-3">
                        <div className="row">
                            <div className="col">
                                <div className="div"><img src={BombilloBlanco} alt="" height="50" width="50" /></div>
                                <div className="div"><p className="text-white">Light</p></div>
                                <div className="div"><p className="text-white">Interior Light</p></div>
                                <div className="div">
                                    <div className="form-check form-switch">
                                        <input className="form-check-input border border-white border border-white" type="checkbox" id="flexSwitchCheckDefault" />
                                        <label className="form-check-label" for="flexSwitchCheckDefault"></label>
                                    </div>
                                </div>
                            </div>
                            <div className="col"></div>
                        </div>
                    </div>
                    {/* SEGUNDO CUADRO */}
                    <div className="quinta-col col bg-primary m-4 p-4 rounded-3">
                        <div className="row">
                            <div className="col">
                                <div className="div"><img src={BombilloBlanco} alt="" height="50" width="50" /></div>
                                <div className="div"><p className="text-white">Light</p></div>
                                <div className="div"><p className="text-white">Exterior Light</p></div>
                                <div className="div">
                                    <div className="form-check form-switch">
                                        <input className="form-check-input border border-white border border-white" type="checkbox" id="flexSwitchCheckDefault" />
                                        <label className="form-check-label" for="flexSwitchCheckDefault"></label>
                                    </div>
                                </div>
                            </div>
                            <div className="col"></div>
                        </div>
                    </div>
                    {/* TERCER CUADRO */}
                    <div className="quinta-col col bg-primary m-4 p-4 rounded-3">
                        <div className="row">
                            <div className="col">
                                <div className="div"><img src={Water} alt="" height="50" width="50" /></div>
                                <div className="div"><p className="text-white">Water Level</p></div>
                                <div className="div"><p className="text-white">Water Tank</p></div>
                                <div className="div">
                                    <div className="form-check form-switch">
                                        <input className="form-check-input border border-white border border-white" type="checkbox" id="flexSwitchCheckDefault" />
                                        <label className="form-check-label" for="flexSwitchCheckDefault"></label>
                                    </div>
                                </div>
                            </div>
                            <div className="col"></div>
                        </div>
                    </div>
                </div>
                <div className="row m-4 p-4">
                    {/* CUERTO CUADRO */}
                    <div className="quinta-col col bg-primary m-4 p-4 rounded-3">
                        <div className="row">
                            <div className="col">
                                <div className="div"><img src={TempB} alt="" height="50" width="50" /></div>
                                <div className="div"><p className="text-white">Temperature</p></div>
                                <div className="div"><p className="text-white">Temperature</p></div>
                                <div className="div">
                                    <div className="form-check form-switch">
                                        <input className="form-check-input border border-white border border-white" type="checkbox" id="flexSwitchCheckDefault" />
                                        <label className="form-check-label" for="flexSwitchCheckDefault"></label>
                                    </div>
                                </div>
                            </div>
                            <div className="col"></div>
                        </div>
                    </div>
                    {/* QUINTO CUADRO */}
                    <div className="quinta-col col bg-primary m-4 p-4 rounded-3">
                        <div className="row">
                            <div className="col">
                                <div className="div"><img src={AlarmB} alt="" height="50" width="50" /></div>
                                <div className="div"><p className="text-white">Motion</p></div>
                                <div className="div"><p className="text-white">Motion Sensor</p></div>
                                <div className="div">
                                    <div className="form-check form-switch">
                                        <input className="form-check-input border border-white border border-white" type="checkbox" id="flexSwitchCheckDefault" />
                                        <label className="form-check-label" for="flexSwitchCheckDefault"></label>
                                    </div>
                                </div>
                            </div>
                            <div className="col"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Contenido;